# ark-templating

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/pt/neticle/ark/templating/: TemplatingEngine.java
src/main/java/pt/neticle/ark/templating/exception/: DiscoveryLoaderException.java  HotReloadException.java  LoaderException.java  ParsingException.java  RenderingException.java  SanityException.java
src/main/java/pt/neticle/ark/templating/functional/: CheckedConsumer.java  CheckedFunction.java
src/main/java/pt/neticle/ark/templating/parsing/: AttributeParser.java  DefaultTemplateHandler.java  DefaultTemplateParser.java  TemplateHandler.java  TemplateParser.java  TemplateParserContext.java
src/main/java/pt/neticle/ark/templating/processing/: ExpandSlotInstruction.java  ExpandTemplateInstruction.java  ExpressionResultOutputInstruction.java  Instruction.java  PreprocessedInstructionSet.java  RawOutputInstruction.java
src/main/java/pt/neticle/ark/templating/renderer/: BaseRenderer.java  ForeachIterationInfo.java  InternalScope.java  MainScope.java  PreprocessedRenderer.java  Renderer.java  Scope.java
src/main/java/pt/neticle/ark/templating/structure/: Attribute.java  Element.java  Node.java  PreparedElement.java  ReadableAttribute.java  ReadableElement.java  ReadableText.java  TemplateAttribute.java  TemplateElement.java  TemplateExpressionText.java  TemplateNode.java  TemplateRootElement.java  TemplateText.java  Text.java
src/main/java/pt/neticle/ark/templating/structure/expressions/: Expression.java  ExpressionMatcher.java  FunctionCallExpression.java  ObjectReferenceExpression.java  OutputExpression.java  StringLiteralExpression.java
src/main/java/pt/neticle/ark/templating/structure/functions/: DefaultFunctionHandler.java  EmptyFunction.java  EqualsFunction.java  ExplodeFunction.java  FunctionCatalog.java  FunctionHandler.java  GetFunction.java  IfFunction.java  ImplodeFunction.java  NotEmptyFunction.java  NotEqualsFunction.java
src/test/java/ark/templating/tests/: Expressions.java  RenderTests.java  Rendering.java
src/test/java/test/ark/templating/: ExpressionsTest.java  RenderTest.java
src/test/resources/: base-document.html  example.html
src/test/resources/render-tests/: basic.test.html  foreach-template.test.html  functions.test.html  if-template.test.html  named-slot.test.html  output-expressions.test.html  slot-passthrough.test.html  unassigned-slot.test.html
src/test/resources/results/: page.html
src/test/resources/templates/: custom-layout.html  example.html  fancy-header.html  layout.html  page.html
src/test/resources/templates/layout-example/: view-home.html  x-layout.html  x-special-layout.html
